<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-M1-8rh">
                                <rect key="frame" x="0.0" y="756" width="103.5" height="106"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I34-p1-73g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-IT-SCn">
                                <rect key="frame" x="103.5" y="756" width="207" height="106"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9o6-3N-XlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-1V-SLC">
                                <rect key="frame" x="155.5" y="333" width="155" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMo-pw-cui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-am-fl9">
                                <rect key="frame" x="310.5" y="756" width="103.5" height="106"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6N-2R-yP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGI-bf-zSD">
                                <rect key="frame" x="310.5" y="438.5" width="103.5" height="106"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDM-0U-1dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-C2-vFM">
                                <rect key="frame" x="310.5" y="333" width="103.5" height="105.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ri-ll-x3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-VK-OAT">
                                <rect key="frame" x="310.5" y="650.5" width="103.5" height="105.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8S-v4-cbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-JU-fSc">
                                <rect key="frame" x="310.5" y="544.5" width="103.5" height="106"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptH-LC-XTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-9k-Faz">
                                <rect key="frame" x="0.0" y="650.5" width="103.5" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAa-Ej-DDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-mP-paI">
                                <rect key="frame" x="103.5" y="650.5" width="103.5" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="As4-Rq-jdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-GF-b0r">
                                <rect key="frame" x="0.0" y="544.5" width="103.5" height="106"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nP6-Sp-hAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-9T-ycm">
                                <rect key="frame" x="207" y="544.5" width="103.5" height="106"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vou-Qk-fCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-7j-EUf">
                                <rect key="frame" x="103.5" y="544.5" width="103.5" height="106"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRf-bm-Nm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izZ-fh-ai2">
                                <rect key="frame" x="207" y="438.5" width="103.5" height="106"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd2-br-215"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-6E-LZ9">
                                <rect key="frame" x="0.0" y="438.5" width="103.5" height="106"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXT-hn-If5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64O-T6-HDp">
                                <rect key="frame" x="103.5" y="438.5" width="103.5" height="106"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfw-3P-U9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGb-23-r2m">
                                <rect key="frame" x="207" y="650.5" width="103.5" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GG-8W-5tG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-jx-TMR">
                                <rect key="frame" x="357" y="241" width="37" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-bS-EgV">
                                <rect key="frame" x="0.0" y="333" width="155.5" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RDA-9m-XR7" kind="show" identifier="CALCULATIONS_LIST" id="pTg-8U-lG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPG-jx-TMR" secondAttribute="trailing" constant="20" id="0G0-wt-YGj"/>
                            <constraint firstItem="izZ-fh-ai2" firstAttribute="leading" secondItem="64O-T6-HDp" secondAttribute="trailing" id="0Wj-3f-46s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="ln7-9k-Faz" secondAttribute="leading" id="0cE-5M-SuP"/>
                            <constraint firstItem="ySE-1V-SLC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="1Cb-AU-51T"/>
                            <constraint firstItem="izZ-fh-ai2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="2Ii-78-tW7"/>
                            <constraint firstItem="qfW-am-fl9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="2Xn-gc-aaC"/>
                            <constraint firstItem="ySE-1V-SLC" firstAttribute="bottom" secondItem="aq8-6E-LZ9" secondAttribute="top" id="3Re-Rt-zNp"/>
                            <constraint firstItem="Xx1-bS-EgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5AC-wp-eMv"/>
                            <constraint firstItem="Zk2-M1-8rh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5F7-TC-e57"/>
                            <constraint firstItem="Zk2-M1-8rh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="5RQ-Kx-ElA"/>
                            <constraint firstItem="Fpd-VK-OAT" firstAttribute="bottom" secondItem="qfW-am-fl9" secondAttribute="top" id="8ST-Bj-l8K"/>
                            <constraint firstItem="CGI-bf-zSD" firstAttribute="leading" secondItem="izZ-fh-ai2" secondAttribute="trailing" id="99f-7s-0Qg"/>
                            <constraint firstItem="Xx1-bS-EgV" firstAttribute="bottom" secondItem="ySE-1V-SLC" secondAttribute="bottom" id="Adh-by-3V7"/>
                            <constraint firstItem="CGI-bf-zSD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="AmE-Ls-jQx"/>
                            <constraint firstItem="Wod-C2-vFM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="BEm-KR-dlr"/>
                            <constraint firstItem="YgZ-IT-SCn" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="CLh-Nb-hQR"/>
                            <constraint firstItem="pA7-9T-ycm" firstAttribute="leading" secondItem="Ilv-7j-EUf" secondAttribute="trailing" id="CMf-ZP-8Sn"/>
                            <constraint firstItem="ln7-9k-Faz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="CVY-Kc-Dbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qfW-am-fl9" secondAttribute="trailing" symbolic="YES" id="D7Q-BN-p2f"/>
                            <constraint firstItem="qfW-am-fl9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Ee0-36-7OJ"/>
                            <constraint firstItem="Fpd-VK-OAT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="EqW-Tr-mTK"/>
                            <constraint firstItem="Wod-C2-vFM" firstAttribute="bottom" secondItem="CGI-bf-zSD" secondAttribute="top" id="FX9-yY-kKA"/>
                            <constraint firstItem="WdL-mP-paI" firstAttribute="leading" secondItem="ln7-9k-Faz" secondAttribute="trailing" id="Gvx-IJ-acU"/>
                            <constraint firstItem="64O-T6-HDp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Hmc-HH-ZyY"/>
                            <constraint firstItem="Zk2-M1-8rh" firstAttribute="top" secondItem="ln7-9k-Faz" secondAttribute="bottom" id="Hug-h9-NV4"/>
                            <constraint firstItem="Wod-C2-vFM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="IsB-jx-KBG"/>
                            <constraint firstItem="Fpd-VK-OAT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="JIc-JQ-oZU"/>
                            <constraint firstItem="AGb-23-r2m" firstAttribute="leading" secondItem="WdL-mP-paI" secondAttribute="trailing" id="Jxp-sn-OdQ"/>
                            <constraint firstItem="Ilv-7j-EUf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="LT5-e6-wlt"/>
                            <constraint firstItem="YgZ-IT-SCn" firstAttribute="leading" secondItem="Zk2-M1-8rh" secondAttribute="trailing" id="M6C-NC-0SH"/>
                            <constraint firstItem="YgZ-IT-SCn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="N1K-vA-pMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zk2-M1-8rh" secondAttribute="bottom" id="Od4-zD-vhf"/>
                            <constraint firstItem="AGb-23-r2m" firstAttribute="trailing" secondItem="Fpd-VK-OAT" secondAttribute="leading" id="P4n-Mh-gBI"/>
                            <constraint firstItem="aq8-6E-LZ9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="RcA-uF-6KQ"/>
                            <constraint firstItem="ln7-9k-Faz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="SAK-bq-45l"/>
                            <constraint firstItem="fT2-GF-b0r" firstAttribute="bottom" secondItem="ln7-9k-Faz" secondAttribute="top" id="ShV-5K-0YI"/>
                            <constraint firstItem="Ff1-JU-fSc" firstAttribute="bottom" secondItem="Fpd-VK-OAT" secondAttribute="top" id="T8g-im-LRI"/>
                            <constraint firstItem="Ilv-7j-EUf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="UoZ-5V-XgN"/>
                            <constraint firstItem="izZ-fh-ai2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="V1t-nZ-nO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="fT2-GF-b0r" secondAttribute="leading" id="VRJ-89-3yb"/>
                            <constraint firstItem="CGI-bf-zSD" firstAttribute="bottom" secondItem="Ff1-JU-fSc" secondAttribute="top" id="WEZ-5v-4PA"/>
                            <constraint firstItem="ySE-1V-SLC" firstAttribute="trailing" secondItem="Wod-C2-vFM" secondAttribute="leading" id="ZEh-Bb-IrZ"/>
                            <constraint firstItem="64O-T6-HDp" firstAttribute="leading" secondItem="aq8-6E-LZ9" secondAttribute="trailing" id="Zhv-PX-gV1"/>
                            <constraint firstItem="aq8-6E-LZ9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="aZt-Gd-9rN"/>
                            <constraint firstItem="pA7-9T-ycm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="atE-uR-Bys"/>
                            <constraint firstItem="Wod-C2-vFM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b4a-zU-CDV"/>
                            <constraint firstItem="Wod-C2-vFM" firstAttribute="top" secondItem="gPG-jx-TMR" secondAttribute="bottom" constant="20" id="bfS-bi-ofl"/>
                            <constraint firstItem="fT2-GF-b0r" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="c5a-KW-2s6"/>
                            <constraint firstItem="Ff1-JU-fSc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="cIM-y1-zJD"/>
                            <constraint firstItem="Xx1-bS-EgV" firstAttribute="height" secondItem="ySE-1V-SLC" secondAttribute="height" id="cRP-Sp-fGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qfW-am-fl9" secondAttribute="bottom" id="cc7-Qq-HtN"/>
                            <constraint firstItem="AGb-23-r2m" firstAttribute="bottom" secondItem="YgZ-IT-SCn" secondAttribute="top" id="cda-8x-8H2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fpd-VK-OAT" secondAttribute="trailing" id="csA-uU-mrl"/>
                            <constraint firstItem="Ff1-JU-fSc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eee-KI-Knp"/>
                            <constraint firstItem="AGb-23-r2m" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="eti-kL-Iij"/>
                            <constraint firstItem="AGb-23-r2m" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="gTv-YI-LhR"/>
                            <constraint firstItem="qfW-am-fl9" firstAttribute="leading" secondItem="YgZ-IT-SCn" secondAttribute="trailing" id="ggt-aQ-RtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="aq8-6E-LZ9" secondAttribute="leading" id="h8U-vP-C4D"/>
                            <constraint firstItem="64O-T6-HDp" firstAttribute="bottom" secondItem="Ilv-7j-EUf" secondAttribute="top" id="jcg-Jr-r8p"/>
                            <constraint firstItem="64O-T6-HDp" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="jwf-5I-VlU"/>
                            <constraint firstItem="CGI-bf-zSD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kCb-6S-t2M"/>
                            <constraint firstItem="Ff1-JU-fSc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kJA-I1-q8O"/>
                            <constraint firstItem="pA7-9T-ycm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="kft-U4-KNa"/>
                            <constraint firstItem="WdL-mP-paI" firstAttribute="bottom" secondItem="YgZ-IT-SCn" secondAttribute="top" id="n41-cP-iPd"/>
                            <constraint firstItem="Ilv-7j-EUf" firstAttribute="bottom" secondItem="WdL-mP-paI" secondAttribute="top" id="nlZ-Pl-n3U"/>
                            <constraint firstItem="Ilv-7j-EUf" firstAttribute="leading" secondItem="fT2-GF-b0r" secondAttribute="trailing" id="oec-2T-ZYs"/>
                            <constraint firstItem="WdL-mP-paI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="rza-EA-37o"/>
                            <constraint firstItem="pA7-9T-ycm" firstAttribute="bottom" secondItem="AGb-23-r2m" secondAttribute="top" id="sKL-7B-JOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YgZ-IT-SCn" secondAttribute="bottom" id="sVv-pF-xkl"/>
                            <constraint firstItem="fT2-GF-b0r" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="vIl-14-zmB"/>
                            <constraint firstItem="Xx1-bS-EgV" firstAttribute="width" secondItem="ySE-1V-SLC" secondAttribute="width" id="vjZ-e6-z4Y"/>
                            <constraint firstItem="ySE-1V-SLC" firstAttribute="leading" secondItem="Xx1-bS-EgV" secondAttribute="trailing" id="y3P-bv-gZO"/>
                            <constraint firstItem="WdL-mP-paI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="y5z-ns-K9c"/>
                            <constraint firstItem="aq8-6E-LZ9" firstAttribute="bottom" secondItem="fT2-GF-b0r" secondAttribute="top" id="z34-kP-obG"/>
                            <constraint firstItem="Zk2-M1-8rh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="zN3-LZ-0wN"/>
                            <constraint firstItem="izZ-fh-ai2" firstAttribute="bottom" secondItem="pA7-9T-ycm" secondAttribute="top" id="zSk-qE-JVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gPG-jx-TMR" id="r8O-Mm-SBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="j1B-vd-eOT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Calculation List View Controller-->
        <scene sceneID="Fbf-8c-jqa">
            <objects>
                <viewController id="RDA-9m-XR7" customClass="CalculationListViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST4-79-6vd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krq-2n-Ugg">
                                <rect key="frame" x="207" y="443" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-IR-geS">
                                <rect key="frame" x="162" y="547.5" width="90.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Закрыть"/>
                                <connections>
                                    <segue destination="j1B-vd-eOT" kind="unwind" unwindAction="unwindActionWithUnwindSeque:" id="S7j-EH-AeX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-Ir-cpi">
                                <rect key="frame" x="165" y="389.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n7m-3i-LwM"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="krq-2n-Ugg" firstAttribute="centerX" secondItem="ST4-79-6vd" secondAttribute="centerX" id="7Ec-ki-g0S"/>
                            <constraint firstItem="DoD-IR-geS" firstAttribute="centerX" secondItem="ST4-79-6vd" secondAttribute="centerX" id="J74-Bj-5Lc"/>
                            <constraint firstItem="krq-2n-Ugg" firstAttribute="centerY" secondItem="ST4-79-6vd" secondAttribute="centerY" id="cMv-Wr-zO0"/>
                            <constraint firstItem="krq-2n-Ugg" firstAttribute="top" secondItem="8hg-Ir-cpi" secondAttribute="bottom" constant="32.5" id="pME-P4-Wpq"/>
                            <constraint firstItem="DoD-IR-geS" firstAttribute="top" secondItem="krq-2n-Ugg" secondAttribute="bottom" constant="104.5" id="uXD-FA-hGB"/>
                            <constraint firstItem="8hg-Ir-cpi" firstAttribute="centerX" secondItem="ST4-79-6vd" secondAttribute="centerX" id="zIX-qr-faf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZv-4W-Hd7"/>
                    <connections>
                        <outlet property="calcualtionLabel" destination="krq-2n-Ugg" id="krQ-O5-Lgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-Y3-R4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
